.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 2.5rem;
}
.portfolio_item {
    
    background: var(--color-bg-varient);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_item:hover {
    border-color: var(--color-primary-varient);
    background: transparent;

} 
.portfolio_item-image {
    border-radius: 1.5rem;
  
    overflow: hidden;
  
}
.portfolio_item p {
    margin: 1.2rem 0 2rem ;

}
.portfoio__item-cta  {

    display: flex;

   justify-content: space-evenly;
    gap: 3rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
 }
 @media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #portfolio  {
        margin-top: 25em;
      
    }
 
 }